# Projectwerk1-voetbalApp

./: README.md
VoetbalProject/: VoetbalProject.sln
VoetbalProject/UnitTests/: UnitTest1.cs  UnitTests.csproj
VoetbalProject/VoetbalProject.Domain/: DomainManager.cs
VoetbalProject/VoetbalProject.Domain/Interfaces/: IAanwezigheidInterface.cs  IGroepInterface.cs  ISpelerInterface.cs  ITrainingInterface.cs
VoetbalProject/VoetbalProject.Domain/Models/: GeselecteerdeGroepClass.cs  Groep.cs  Speler.cs  Training.cs
VoetbalProject/VoetbalProject.Persistence/: DbInfo.cs  VoetbalProject.Persistence.csproj
VoetbalProject/VoetbalProject.Presentation/: SchermManager.cs  UseDomainManager.cs  VoetbalProject.Presentation.csproj  VoetbalProjectApplicatie.cs
VoetbalProject/VoetbalProject.Presentation/Windows/: AfwezigheidScherm.xaml  AfwezigheidScherm.xaml.cs  DatumTrainingScherm.xaml  DatumTrainingScherm.xaml.cs  GroepenSelectieScherm.xaml  GroepenSelectieScherm.xaml.cs  HomeScherm.xaml  HomeScherm.xaml.cs  LoginScherm.xaml  LoginScherm.xaml.cs  MainScherm.xaml  MainScherm.xaml.cs  OverzichtScherm.xaml  OverzichtScherm.xaml.cs  OverzichtSpelersScherm.xaml  OverzichtSpelersScherm.xaml.cs  RegistreerScherm.xaml  RegistreerScherm.xaml.cs  SpelerAanmakenScherm.xaml  SpelerAanmakenScherm.xaml.cs  SpelerBewerkScherm.xaml  SpelerBewerkScherm.xaml.cs  SpelerScherm.xaml  SpelerScherm.xaml.cs  ThemaSelectieScherm.xaml  ThemaSelectieScherm.xaml.cs
VoetbalProject/VoetbalProject.Startup/: App.xaml  App.xaml.cs  VoetbalProject.Startup.csproj
(+4 files in other folders)
