

FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\AfwezigheidScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\GroepenSelectieScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\HomeScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\LoginScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\MainScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\OverzichtScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\OverzichtSpelersScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\RegistreerScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\SpelerAanmakenScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\SpelerBewerkScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\SpelerScherm.xaml;;
FC:\Users\hp\Documents\GitHub\Projectwerk\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\ThemaSelectieScherm.xaml;;

