

FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\AfwezigheidScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\GroepenSelectieScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\HomeScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\LoginScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\MainScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\OverzichtScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\OverzichtSpelersScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\RegistreerScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\SpelerAanmakenScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\SpelerBewerkScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\SpelerScherm.xaml;;
FC:\non_ondrive_map\Vakken_sem3\Projectwerk1\voetbal_app_final\Voetbal_3Lagen\VoetbalProject\VoetbalProject.Presentation\Windows\ThemaSelectieScherm.xaml;;

