<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoetbalProject.Domain\VoetbalProject.Domain.csproj" />
    <ProjectReference Include="..\VoetbalProject.Persistence\VoetbalProject.Persistence.csproj" />
    <ProjectReference Include="..\VoetbalProject.Presentation\VoetbalProject.Presentation.csproj" />
  </ItemGroup>

</Project>
